<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePetkeeperProfileActivity">

    <EditText
        android:id="@+id/petkeeper_email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_baseline_email_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/petkeeper_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#607D8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/petkeeper_full_name"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/petkeeper_full_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:gravity="start|top"
        android:hint="@string/petkeeper_about_you"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="228dp" />
</androidx.constraintlayout.widget.ConstraintLayout>