<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search" android:title="Search" android:icon="@drawable/icon_search"/>
    <item android:id="@+id/profile" android:title="Profiles" android:icon="@drawable/icon_profile"/>
</menu>